# This file is a template, and might need editing before it works on your project.
# Official docker image.
build_docker_maven: 
  image: maven:3-jdk-7
  script: 
   - mvn --version
   - mvn compile
#   - mvn exec:java -Dmain.Class="scope.gui.GUIClass"
   - mvn test
  tags:
   - docker
